{
  "name": "release-upload-action",
  "version": "5.0.0",
  "private": true,
  "description": "Simple Github action to create a draft release with assets on tags push",
  "author": "d1ceward",
  "license": "MIT",
  "engines": {
    "node": "24.18.1"
  },
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d1ceward/release-upload-action.git"
  },
  "keywords": [
    "release",
    "upload",
    "action",
    "assets",
    "draft"
  ],
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/github": "9.1.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.2",
    "eslint": "10.8.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0"
  },
  "packageManager": "pnpm@11.19.0+sha512.7881f3ed590d472c4a955e2b88b2121791116066dcc88cbca3849ec9b60f1bbaa6d2ccb221fa91da4e1c65bef2bcbe379365aea7ac539c7bf86dedc3a1b22dce"
}
