{
  "name": "release-upload-action",
  "version": "4.3.0",
  "private": true,
  "description": "Simple Github action to create a draft release with assets on tags push",
  "engines": {
    "node": "24.11.1"
  },
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/",
    "package": "ncc build --source-map --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d1ceward/release-upload-action.git"
  },
  "keywords": [
    "release",
    "upload",
    "action",
    "assets",
    "draft"
  ],
  "author": "d1ceward",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@types/node": "24.10.1",
    "@vercel/ncc": "0.38.4",
    "eslint": "9.39.1",
    "globals": "16.5.0",
    "js-yaml": "4.1.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.4"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
